# ai-food-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/foodmanagement/: AiFoodBackendApplication.java  AiFoodBackendApplicationTests.java
src/main/java/foodmanagement/config/: AppConfig.java  GlobalCorsConfig.java  SecurityConfig.java  package-info.java
src/main/java/foodmanagement/controller/: AdminController.java  CustomerController.java  OrderController.java  PredictionController.java  RootController.java  TestController.java  package-info.java
src/main/java/foodmanagement/dto/: DishPrediction.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  RegisterAdminRequest.java  RegisterCustomerRequest.java  SalesTrend.java  package-info.java
src/main/java/foodmanagement/model/: Admin.java  Customer.java  DishDailySales.java  Order.java  OrderItem.java  package-info.java
src/main/java/foodmanagement/repository/: AdminRepository.java  CustomerRepository.java  DishDailySalesRepository.java  OrderRepository.java  package-info.java
src/main/java/foodmanagement/service/: AdminService.java  CustomerService.java  EmailService.java  OrderService.java  PredictionService.java  package-info.java
src/main/resources/: application.properties
src/test/java/: AiFoodBackendApplicationTests.java
src/test/java/com/ai/foodmanagement/: AiFoodBackendApplicationTests.java
