# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_food_management
spring.datasource.username=postgres
spring.datasource.password=yamaha24@08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# CORS Specific Settings
server.servlet.context-path=/
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditiwari256@gmail.com
spring.mail.password=oadu ynej kgce kpnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debugging (optional - remove in production)
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.foodmanagement.config=DEBUG